<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign Up</title>
</head>

<body>
    <main class="container w-75">

    <section class="container align-self-start mt-5">
            <h1 class="mb-2 text-center"><strong>Unete a ImageVerse</strong></h1>
            <p class="text-center">¿Ya tienes una cuenta? <a href="login.html" target="_blank" class="">Ingresa</a></p>
    </section>
    
    <section class="container">
        <form>
            <fieldset class="w-50 row mx-auto ">
                <div class="form-group col-sm-6">
                    <label for="nombre" class="form-label mt-3"><strong>Nombre</strong></label>
                    <input type="text" class="form-control" id="nombre" aria-describedby="Username" placeholder="Escribe nombre">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="apellido" class="form-label mt-3"><strong>Apellido</strong></label>
                    <input type="text" class="form-control" id="apellido" aria-describedby="Username" placeholder="Escribe apellido">
                  </div>
              <div class="form-group">
                <label for="InputEmail1" class="form-label mt-3"><strong>Correo Electronico</strong></label>
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Escribe correo">
              </div>
              <div class="form-group">
                <label for="user" class="form-label mt-3"><strong>Usuario</strong></label>
                <input type="text" class="form-control" id="user" aria-describedby="Username" placeholder="Escribe Usuario">
              </div>
              <div class="form-group">
                <label for="contrasenha" class="form-label mt-3"><strong>Contraseña</strong></label>
                <input type="password" class="form-control" id="contrasenha" placeholder="Contraseña">
                <small id="contrasenha" class="form-text text-muted">Nunca compartas tu contraseña con nadie.</small>

                <button type="button" class="btn btn-dark w-100 mt-3">Unirse</button>
              </div>

              
    </section>

</main>


</body>
</html>